<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@null">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="P"
        android:background="@drawable/circle"
        android:textSize="22sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/message"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_bubble_watbot"
        android:fontFamily="sans-serif"
        android:textColor="#fafafa"
        android:textIsSelectable="true"
        tools:text="asdflkjhasdkf ahlksjdfhaksljdfh askljdfaskljdfha skjdfhas kjdfha ksjdfha skdjfhas dkjfhas lkdfhas kljdfha skljdfha lsdf"
        android:textSize="16sp"/>

</LinearLayout>
